= form_for program do |f|
  .border-black.border-l-2.pl-4
    .font-bold.italic= t(".program")

    - if admin?
      = render "shared/field", f: f, field: :user_id, type: :select, options: user_options(user_id: f.object.user_id)

    = render "shared/field", f: f, field: :name, type: :string, fake: fake_program_names

    = render "shared/field", f: f, field: :input, type: :text, fake: fake_inputs

    - if !current_user
      = f.fields_for :user, User.new do |user_f|
        = render "users/form", f: user_f

    = f.submit submit, class: "bg-black text-white px-4 py-2 rounded cursor-pointer"
