- content_for(:title, @program.to_s)

.text-sm= t(".belongs_to")
.mb-5= link_to @program.user

- if @program.input.present?
  .text-sm=> t(".input")
  pre.mt-0
    = @program.input

- if @program.output.present?
  .text-sm=> t(".output")
  pre.mt-0
    = @program.output

- if @program.error.present?
  .text-sm=> t(".error")
  pre.mt-0.text-red-600.bg-transparent
    = @program.error

- if @program.result.present?
  .text-sm=> t(".result")
  pre.mt-0
    = @program.result

- if @program.no_primary_address_found?
  .p= button_to t(".new_email_address"), new_email_address_path, method: :get, class: "bg-black text-white rounded px-4 py-2 cursor-pointer"

- if current_user.passwords.none?
  .p= button_to t(".new_password"), new_password_path, method: :get, class: "bg-black text-white rounded px-4 py-2 cursor-pointer"

= link_to t(".edit"), [:edit, @program]
= button_to t(".delete"), @program, method: :delete, class: "a text-red-600"

hr

= render "form", program: @program, submit: t(".submit")
