- content_for(:title, @program.to_s)

- if admin?
  .text-sm= t(".belongs_to")
  .mb-5= link_to @program.user

.text-sm= t(".id")
.mb-5= @program.id

- if @program.prompt.present?
  .text-sm=> t(".prompt")
  pre.mt-0= @program.prompt

- if @program.input.present?
  .text-sm=> t(".input")
  pre.mt-0= @program.input

= render @executions

= link_to t(".edit"), [:edit, @program]
= button_to t(".delete"), @program, method: :delete, class: "a text-red-600"

