- content_for(:title, @program.to_s)

- if admin?
  .text-sm= t(".belongs_to")
  .mb-5= link_to @program.user

.text-sm= t(".id")
.mb-5= @program.id

- if @program.input.present?
  .text-sm=> t(".input")
  pre.mt-0
    = @program.input

- if @program.output.present?
  .text-sm=> t(".output")
  pre.mt-0
    = @program.output

- if @program.error.present?
  .text-sm=> t(".error")
  pre.mt-0.text-red-600.bg-transparent
    = @program.error

- if @program.result.present?
  .text-sm=> t(".result")
  pre.mt-0
    = @program.result

= link_to t(".edit"), [:edit, @program]
= button_to t(".delete"), @program, method: :delete, class: "a text-red-600"

