.pl-4.border-black.border-l.mb-5
  .font-bold= t(".execution")

  - if execution.input.present?
    .text-sm=> t(".input")
    pre.mt-0= execution.input

  - if execution.output.present?
    .text-sm=> t(".output")
    pre.mt-0= execution.output

  - if execution.error.present?
    .text-sm=> t(".error")
    pre.mt-0.text-red-600.bg-transparent= execution.error

  - if execution.result.present?
    .text-sm=> t(".result")
    pre.mt-0= execution.result

