.mb-5
  div= t(".execution")
  div= link_to execution
  - if execution.input.present?
    div= t(".input")
    pre.m-0= execution.input
  - if execution.output.present?
    div= t(".output")
    pre.m-0= execution.output
  - if execution.result.present?
    div= t(".result")
    pre.m-0= execution.result
  - if execution.error.present?
    div= t(".error")
    pre.m-0= execution.error
