- content_for(:title, @execution.to_s)

= turbo_stream_from @execution

.text-sm= t(".user")
.mb-5= link_to @execution.user

.text-sm= t(".program")
.mb-5= link_to @execution.program

.text-sm= t(".id")
.mb-5= @execution.id

.text-sm= t(".created_at")
.mb-5= @execution.created_at

.text-sm= t(".updated_at")
.mb-5= @execution.updated_at

- if @execution.input.present?
  .text-sm=> t(".input")
  pre.mt-0= @execution.input

- if @execution.output.present?
  .text-sm=> t(".output")
  pre.mt-0= @execution.output

- if @execution.result.present?
  .text-sm=> t(".result")
  pre.mt-0= @execution.result

- if @execution.error.present?
  .text-sm=> t(".error")
  pre.mt-0= @execution.error

= button_to t(".delete"), @execution, method: :delete, class: "a text-red-600"

