- user = local_assigns.fetch(:user)
- submit = local_assigns.fetch(:submit)

= form_for user do |f|
  = render "shared/field", f: f, field: :name, type: :string, fake: fake_names, autocomplete: :name
  = render "shared/field", f: f, field: :location, type: :location, fake: fake_locations
  = render "shared/field", f: f, field: :time_zone, type: :time_zone, options: time_zone_options, required: true, fake: fake_time_zones
  = f.submit submit, class: "bg-black text-white px-4 py-2 rounded cursor-pointer"
