- content_for(:title, @user)

- if @user.admin?
  p.font-bold= t(".admin")

.text-sm= t(".id")
.mb-5= @user.id

- if @user.location.present?
  .text-sm= t(".location")
  .mb-5= @user.location

- if @user.latitude.present?
  .text-sm= t(".latitude")
  .mb-5= @user.latitude

- if @user.longitude.present?
  .text-sm= t(".longitude")
  .mb-5= @user.longitude

- if @user.street_number.present?
  .text-sm= t(".street_number")
  .mb-5= @user.street_number

- if @user.route.present?
  .text-sm= t(".route")
  .mb-5= @user.route

- if @user.city.present?
  .text-sm= t(".city")
  .mb-5= @user.city

- if @user.county.present?
  .text-sm= t(".county")
  .mb-5= @user.county

- if @user.postal_code.present?
  .text-sm= t(".postal_code")
  .mb-5= @user.postal_code

- if @user.state.present?
  .text-sm= t(".state")
  .mb-5= @user.state

- if @user.country.present?
  .text-sm= t(".country")
  .mb-5= @user.country

- if @user.time_zone.present?
  .text-sm= t(".time_zone")
  .mb-5= @user.time_zone

= link_to t(".edit"), [:edit, @user]

= button_to t(".destroy"), @user, method: :delete, class: "a text-red-600", data: { turbo_confirm: t(".confirm") }

.border-l-2.border-black.pl-4
  p.font-bold= link_to t(".email_addresses", count: @email_addresses.size), [@user, :email_addresses]

  .p= button_to t(".new_email_address"), new_email_address_path, method: :get, class: "bg-black text-white rounded px-2 py-1 cursor:pointer"

  = render partial: "email_addresses/email_address", collection: @email_addresses, as: :email_address

.border-l-2.border-black.pl-4
  p.font-bold= link_to t(".phone_numbers", count: @phone_numbers.size), [@user, :phone_numbers]

  .p= button_to t(".new_phone_number"), new_phone_number_path, method: :get, class: "bg-black text-white rounded px-2 py-1 cursor:pointer"

  = render partial: "phone_numbers/phone_number", collection: @phone_numbers, as: :phone_number

.border-l-2.border-black.pl-4
  p.font-bold= link_to t(".slack_accounts", count: @slack_accounts.size), [@user, :slack_accounts]

  .p= button_to t(".new_slack_account"), new_slack_account_path, method: :get, class: "bg-black text-white rounded px-2 py-1 cursor:pointer"

  = render partial: "slack_accounts/slack_account", collection: @slack_accounts, as: :slack_account

.border-l-2.border-black.pl-4
  p.font-bold= link_to t(".twitter_accounts", count: @twitter_accounts.size), [@user, :twitter_accounts]

  .p= button_to t(".new_twitter_account"), new_twitter_account_path, method: :get, class: "bg-black text-white rounded px-2 py-1 cursor:pointer"

  = render partial: "twitter_accounts/twitter_account", collection: @twitter_accounts, as: :twitter_account

.border-l-2.border-black.pl-4
  p.font-bold= link_to t(".smtp_accounts", count: @smtp_accounts.size), [@user, :smtp_accounts]

  .p= button_to t(".new_smtp_account"), new_smtp_account_path, method: :get, class: "bg-black text-white rounded px-2 py-1 cursor:pointer"

  = render partial: "smtp_accounts/smtp_account", collection: @smtp_accounts, as: :smtp_account

.border-l-2.border-black.pl-4
  p.font-bold= link_to t(".passwords", count: @passwords.size), [@user, :passwords]

  .p= button_to t(".new_password"), new_password_path, method: :get, class: "bg-black text-white rounded px-2 py-1 cursor:pointer"

  = render partial: "passwords/password", collection: @passwords, as: :password

.border-l-2.border-black.pl-4.mb-5
  p.font-bold= link_to t(".programs", count: @programs.size), [@user, :programs]

  .p= button_to t(".new_program"), new_program_path, method: :get, class: "bg-black text-white rounded px-2 py-1 cursor:pointer"

  = render partial: "programs/program", collection: @programs, as: :program
