- content_for(:title, @user)

.text-sm= t(".admin")
.mb-5= @user.admin

.text-sm= t(".id")
.mb-5= @user.id

.text-sm= t(".created_at")
.mb-5= @user.created_at

.text-sm= t(".updated_at")
.mb-5= @user.updated_at

- if @user.location.present?
  .text-sm= t(".location")
  .mb-5= @user.location

- if @user.latitude.present?
  .text-sm= t(".latitude")
  .mb-5= @user.latitude

- if @user.longitude.present?
  .text-sm= t(".longitude")
  .mb-5= @user.longitude

- if @user.street_number.present?
  .text-sm= t(".street_number")
  .mb-5= @user.street_number

- if @user.route.present?
  .text-sm= t(".route")
  .mb-5= @user.route

- if @user.city.present?
  .text-sm= t(".city")
  .mb-5= @user.city

- if @user.county.present?
  .text-sm= t(".county")
  .mb-5= @user.county

- if @user.postal_code.present?
  .text-sm= t(".postal_code")
  .mb-5= @user.postal_code

- if @user.state.present?
  .text-sm= t(".state")
  .mb-5= @user.state

- if @user.country.present?
  .text-sm= t(".country")
  .mb-5= @user.country

- if @user.time_zone.present?
  .text-sm= t(".time_zone")
  .mb-5= @user.time_zone

= link_to t(".edit"), [:edit, @user]

= button_to t(".destroy"), @user, method: :delete, class: "a text-red-600", data: { turbo_confirm: t(".confirm") }

= render "shared/models", model: :datum, collection: @data, parent: @user
= render "shared/models", model: :email_address, collection: @email_addresses, parent: @user
= render "shared/models", model: :location, collection: @locations, parent: @user
= render "shared/models", model: :name, collection: @names, parent: @user
= render "shared/models", model: :password, collection: @passwords, parent: @user
= render "shared/models", model: :phone_number, collection: @phone_numbers, parent: @user
= render "shared/models", model: :program, collection: @programs, parent: @user
= render "shared/models", model: :prompt, collection: @prompts, parent: @user
= render "shared/models", model: :slack_account, collection: @slack_accounts, parent: @user
= render "shared/models", model: :smtp_account, collection: @smtp_accounts, parent: @user
= render "shared/models", model: :time_zone, collection: @time_zones, parent: @user
= render "shared/models", model: :x_account, collection: @x_accounts, parent: @user
