- content_for(:title, @user)

- if @user.admin?
  p.font-bold= t(".admin")

.text-sm= t(".id")
.mb-5= @user.id

- if @user.time_zone.present?
  .text-sm= t(".time_zone")
  .mb-5= @user.time_zone

= link_to t(".edit"), [:edit, @user]

= button_to t(".destroy"), @user, method: :delete, class: "a text-red-600", data: { turbo_confirm: t(".confirm") }

.border-l-2.border-black.pl-4
  p.font-bold= link_to t(".email_addresses"), [@user, :email_addresses]

  .p= button_to t(".new_email_address"), new_email_address_path, method: :get, class: "bg-black text-white rounded px-2 py-1 cursor:pointer"

  = render @email_addresses

.border-l-2.border-black.pl-4
  p.font-bold= link_to t(".phone_numbers"), [@user, :phone_numbers]

  .p= button_to t(".new_phone_number"), new_phone_number_path, method: :get, class: "bg-black text-white rounded px-2 py-1 cursor:pointer"

  = render @phone_numbers

.border-l-2.border-black.pl-4
  p.font-bold= link_to t(".slack_accounts"), [@user, :slack_accounts]

  .p= button_to t(".new_slack_account"), new_slack_account_path, method: :get, class: "bg-black text-white rounded px-2 py-1 cursor:pointer"

  = render @slack_accounts

.border-l-2.border-black.pl-4
  p.font-bold= link_to t(".passwords"), [@user, :passwords]

  .p= button_to t(".new_password"), new_password_path, method: :get, class: "bg-black text-white rounded px-2 py-1 cursor:pointer"

  = render @passwords

.border-l-2.border-black.pl-4.mb-5
  p.font-bold= link_to t(".programs"), [@user, :programs]

  .p= button_to t(".new_program"), new_program_path, method: :get, class: "bg-black text-white rounded px-2 py-1 cursor:pointer"

  = render @programs
