div(data-controller="schedules")
  template(data-schedules-target="template")
    = f.fields_for :schedules, Schedule.new, child_index: "NEW_RECORD" do |schedule_f|
      = render "schedules/nested_form", f: schedule_f

  = f.fields_for :schedules do |schedule_f|
    = render "schedules/nested_form", f: schedule_f

  div(data-schedules-target="target")

  p= link_to t(".add_schedule"), schedules_path, data: { action: "schedules#add" }
