- smtp_account = local_assigns.fetch(:smtp_account)
- submit = local_assigns.fetch(:submit)

= form_for smtp_account do |f|
  - if admin?
    = render "shared/field", f: f, field: :user_id, type: :select, options: user_options(user_id: f.object.user_id)
    = render "shared/field", f: f, field: :verified, type: :checkbox

  = render "shared/field", f: f, field: :primary, type: :checkbox
  = render "shared/field", f: f, field: :display_name, type: :name, fake: fake_smtp_display_names, autocomplete: :name
  = render "shared/field", f: f, field: :address, type: :domain, required: true, fake: fake_smtp_addresses
  = render "shared/field", f: f, field: :port, type: :number, required: true, fake: fake_smtp_ports
  = render "shared/field", f: f, field: :user_name, type: :string, autocomplete: :email, required: true, fake: fake_smtp_user_names
  = render "shared/field", f: f, field: :password, type: :password, required: true, fake: fake_smtp_passwords
  = render "shared/field", f: f, field: :authentication, type: :string, required: true, fake: fake_smtp_authentications
  = render "shared/field", f: f, field: :enable_starttls_auto, type: :checkbox

  = f.submit submit, class: "bg-black text-white px-4 py-2 rounded cursor-pointer"
