div(data-controller="smtp-accounts")
  template(data-smtp-accounts-target="template")
    = f.fields_for :smtp_accounts, SmtpAccount.new, child_index: 'NEW_RECORD' do |smtp_account_f|
      = render "smtp_accounts/form", f: smtp_account_f, removable: true

  = f.fields_for :smtp_accounts do |smtp_account_f|
    = render "smtp_accounts/form", f: smtp_account_f, removable: true

  div(data-smtp-accounts-target="target")

  .p
    button.underline.cursor-pointer(type="button" data-action="smtp-accounts#add")
      = t(".add_smtp_account")
