- content_for(:title, @smtp_account.to_s)

- if admin?
  .text-sm= t(".belongs_to")
  .mb-5= link_to @smtp_account.user

.text-sm= t(".id")
.mb-5= @smtp_account.id

.text-sm= t(".primary")
.mb-5= @smtp_account.primary?

.text-sm= t(".verified")
.mb-5= @smtp_account.verified?

.text-sm=> t(".smtp_account")
.mb-5
  => @smtp_account.formatted
  | (
  = phone_to @smtp_account.formatted, t(".call")
  ' ,
  = sms_to @smtp_account.formatted, t(".sms")
  ' ,
  = whatsapp_to @smtp_account.formatted, t(".whatsapp")
  ' )

- if @smtp_account.not_verified?
  - if @smtp_account.verification_code_sent?
      = form_for @smtp_account, url: [@smtp_account, :verification_code] do |f|
        = render "shared/field", f: f, field: :verification_code, type: :verification_code, value: "", required: true, fake: fake_verification_codes
        p=> f.submit t(".verify"), class: "bg-black text-white px-4 py-2 rounded cursor-pointer"
      .p= button_to t(".cancel"), [@smtp_account, :verification_code], method: :delete, class: "a text-red-600"
  - else
    .p= button_to t(".send_verification_code"), [@smtp_account, :verification_code], class: "bg-black text-white rounded px-4 py-2 cursor-pointer"

= link_to t(".edit"), [:edit, @smtp_account]
= button_to t(".delete"), @smtp_account, method: :delete, class: "a text-red-600"
