- type = local_assigns.fetch(:type, :string).to_s.inquiry
- field = local_assigns.fetch(:field)
- f = local_assigns.fetch(:f)
- scope = local_assigns.fetch(:scope) { f.object.class.name.underscore }
- options = local_assigns.fetch(:options, [])
- required = local_assigns.fetch(:required, false)
- autocomplete = local_assigns.fetch(:autocomplete, :off).to_sym
- data = local_assigns.fetch(:data, {})
- action = data.delete(:action)
- data[:form_type] ||= FormType.from(autocomplete)
- value = local_assigns.fetch(:value) { f.object.public_send(field) }
- fake = local_assigns.fetch(:fake, nil)
- fake = fake.to_sentence(two_words_connector: " #{t(".or")} ", last_word_connector: " #{t(".or")} ") if fake.is_a?(Array) 

.p
  .font-bold= f.label field, t(".#{scope}.#{field}")
  - if type.time_zone?
    div(data-controller="time-zone")
      = f.select field, options_for_select(options), { include_blank: true }, data: { time_zone_target: "input", action: "time-zone#change #{action}", **data }, class: "w-full", autocomplete: autocomplete, value: value
  - elsif type.checkbox?
    = f.check_box field, data: data, autocomplete: autocomplete, required: required, value: value
  - elsif type.email_address?
    div(data-controller="email-address")
      = f.email_field field, data: { email_address_target: "input", action: "email-address#input #{action}", **data }, class: "w-full", required: required, autocomplete: autocomplete, value: value
      .text-red-600(data-email-address-target="error")
  - elsif type.name?
    div(data-controller="name")
      = f.text_field field, data: { name_target: "input", action: "name#input #{action}", **data }, required: required, class: "w-full", autocomplete: autocomplete, value: value
      .text-red-600(data-name-target="error")
  - elsif type.domain?
    div(data-controller="domain")
      = f.text_field field, data: { domain_target: "input", action: "domain#input #{action}", **data }, required: required, class: "w-full", autocomplete: autocomplete, value: value
      .text-red-600(data-domain-target="error")
  - elsif type.number?
    = f.number_field field, required: required, autocomplete: autocomplete, class: "w-full", value: value, data: data
  - elsif type.password?
    div(data-controller="password")
      .flex.items-center.gap-2
        = f.password_field field, required: required, autocomplete: autocomplete, class: "w-full", value: value, data: { password_target: "input", action: "password#input #{action}", **data }
        = link_to "#", data: { password_target: "show", action: "password#show" } do
          = heroicon "eye"
          .sr-only= t(".password.show_password")
        = link_to "#", class: "hidden", data: { password_target: "hide", action: "password#hide" } do
          = heroicon "eye-slash"
          .sr-only= t(".password.hide_password")
      .text-red-600(data-password-target="error")
  - elsif type.string?
    = f.text_field field, required: required, autocomplete: autocomplete, class: "w-full", value: value, data: data
  - elsif type.select?
    = f.select field, options_for_select(options), {}, required: required, autocomplete: autocomplete, class: "w-full", value: value, data: data
  - elsif type.text?
    = f.text_area field, required: required, autocomplete: autocomplete, class: "w-full align-top", value: value, data: data, rows: 6
  - elsif type.phone_number?
    .not-prose(data-controller="phone-number")
      = f.hidden_field field, data: { phone_number_target: "hidden" }, value: value
      = telephone_field_tag "#{field}_national", "", class: "w-full", autocomplete: autocomplete, data: { phone_number_target: "input", action: "phone-number#input countrychange->phone-number#input #{action}", **data }, value: value, required: required
      .text-red-600(data-phone-number-target="error")
  - elsif type.verification_code?
    div(data-controller="verification-code")
      = f.text_field field, data: { verification_code_target: "input", action: "verification-code#input #{action}", **data }, required: required, class: "w-full", autocomplete: autocomplete, value: value
      .text-red-600(data-verification-code-target="error")
  - if fake.present?
    .text-sm.text-gray-600.italic
      => t(".eg")
      = fake
