- model = local_assigns.fetch(:model).to_sym
- clazz = model.to_s.camelize.constantize
- plural = model.to_s.pluralize
- singular = model.to_s.singularize
- collection = local_assigns.fetch(:collection)
- parent = local_assigns.fetch(:parent)

.pl-4.border-l.border-black.mb-5
  p.font-bold= link_to t(".#{plural}", count: collection.total_count), [parent, plural.to_sym]

  - if can?(:create, clazz)
    .p= button_to t(".new_#{singular}"), [:new, parent, model], method: :get, class: "bg-black text-white rounded px-2 py-1 cursor:pointer"

  - if collection.any?
    details
      summary= t(".more")

      .mt-5
        = paginate collection
        = render partial: "#{plural}/#{singular}", collection:
        = paginate collection
