- token = local_assigns.fetch(:token)
- submit = local_assigns.fetch(:submit)

= form_for token do |f|
  - if admin?
    = render "shared/field", f: f, field: :user_id, type: :select, options: user_options(user_id: f.object.user_id)

  = render "shared/field", f: f, field: :token, type: :string

  = f.submit submit, class: "bg-black text-white px-4 py-2 rounded cursor-pointer"
