ul
  li= link_to "github.com/dorianmariecom", "https://github.com/dorianmariecom"
  li= link_to "github.com/dorianmariecom/code", "https://github.com/dorianmariecom/code"
  li= link_to "github.com/dorianmariecom/code-app", "https://github.com/dorianmariecom/code-app"
  li= link_to "github.com/dorianmariecom/code-ruby", "https://github.com/dorianmariecom/code-ruby"
  li= link_to "github.com/dorianmariecom/language-ruby", "https://github.com/dorianmariecom/language-ruby"
