- f = local_assigns.fetch(:f)
- removable = local_assigns.fetch(:removable, false)

.phone-number.border-l-2.border-black.pl-4.mb-5(data-new-record="#{f.object.new_record?}")
  .font-bold.italic= t(".phone_number")

  - if admin?
    = render "shared/field", f: f, field: :user_id, type: :select, options: user_options(user_id: f.object.user_id)
    = render "shared/field", f: f, field: :verified, type: :checkbox

  = render "shared/field", f: f, field: :primary, type: :checkbox
  = render "shared/field", f: f, field: :phone_number, type: :phone_number, autocomplete: :phone, required: true, fake: fake_phone_numbers, value: f.object.formatted

  - if removable
    = f.hidden_field :_destroy

    button.text-red-600.underline(type="button" data-action="phone-numbers#remove")
      = t(".remove")

