- phone_number = local_assigns.fetch(:phone_number)
- submit = local_assigns.fetch(:submit)

= form_for phone_number do |f|
  - if admin?
    = render "shared/field", f: f, field: :user_id, type: :select, options: user_options(user_id: f.object.user_id)
    = render "shared/field", f: f, field: :verified, type: :checkbox

  = render "shared/field", f: f, field: :primary, type: :checkbox
  = render "shared/field", f: f, field: :phone_number, type: :phone_number, autocomplete: :phone, required: true, fake: fake_phone_numbers, value: f.object.formatted

  = f.submit submit, class: "bg-black text-white px-4 py-2 rounded cursor-pointer"
