div(data-controller="phone-numbers")
  template(data-phone-numbers-target="template")
    = f.fields_for :phone_numbers, PhoneNumber.new, child_index: 'NEW_RECORD' do |phone_number_f|
      = render "phone_numbers/form", f: phone_number_f, removable: true

  = f.fields_for :phone_numbers do |phone_number_f|
    = render "phone_numbers/form", f: phone_number_f, removable: true

  div(data-phone-numbers-target="target")

  .p
    button.underline.cursor-pointer(type="button" data-action="phone-numbers#add")
      = t(".add_phone_number")
