- content_for(:title, @phone_number.to_s)

- if admin?
  .text-sm= t(".belongs_to")
  .mb-5= link_to @phone_number.user

.text-sm= t(".id")
.mb-5= @phone_number.id

.text-sm= t(".primary")
.mb-5= @phone_number.primary?

.text-sm= t(".verified")
.mb-5= @phone_number.verified?

.text-sm=> t(".phone_number")
.mb-5
  => @phone_number.formatted
  | (
  = phone_to @phone_number.formatted, t(".call")
  ' ,
  = sms_to @phone_number.formatted, t(".sms")
  ' ,
  = whatsapp_to @phone_number.formatted, t(".whatsapp")
  ' )

- if @phone_number.not_verified?
  - if @phone_number.verification_code_sent?
      = form_for @phone_number, url: [@phone_number, :verification_code] do |f|
        = render "shared/field", f: f, field: :verification_code, type: :verification_code, value: "", required: true, fake: fake_verification_codes
        p=> f.submit t(".verify"), class: "bg-black text-white px-4 py-2 rounded cursor-pointer"
      .p= button_to t(".cancel"), [@phone_number, :verification_code], method: :delete, class: "a text-red-600"
  - else
    .p= button_to t(".send_verification_code"), [@phone_number, :verification_code], class: "bg-black text-white rounded px-4 py-2 cursor-pointer"

= link_to t(".edit"), [:edit, @phone_number]
= button_to t(".delete"), @phone_number, method: :delete, class: "a text-red-600"
