div(data-controller="slack-accounts")
  template(data-slack-accounts-target="template")
    = f.fields_for :slack_accounts, SlackAccount.new, child_index: 'NEW_RECORD' do |slack_account_f|
      = render "slack_accounts/form", f: slack_account_f, removable: true

  = f.fields_for :slack_accounts do |slack_account_f|
    = render "slack_accounts/form", f: slack_account_f, removable: true

  div(data-slack-accounts-target="target")

  .p
    button.underline.cursor-pointer(type="button" data-action="slack-accounts#add")
      = t(".add_slack_account")
