div(data-controller="slack-authorize-url")
  div= label_tag :team
  div= text_field_tag :team, "", data: { slack_authorize_url_target: "input", action: "slack-authorize-url#input" }
  .text-red-600(data-slack-authorize-url-target="error")
  .text-sm.text-gray-600.italic
    => t(".eg")
    = fake_slack_teams
  p= link_to t(".submit"), SlackAccount.authorize_url, class: "no-underline inline-block bg-black text-white rounded px-4 py-2 cursor-pointer", data: { slack_authorize_url_target: "link" }
