- password = local_assigns.fetch(:password)
- submit = local_assigns.fetch(:submit)

= form_for password do |f|
  - if admin?
    = render "shared/field", f: f, field: :user_id, type: :select, options: user_options(user_id: f.object.user_id)

  = render "shared/field", f: f, field: :hint, type: :string
  = render "shared/field", f: f, field: :password, type: :password, required: f.object.new_record?, autocomplete: f.object.new_record? ? "new-password" : "current-password", fake: fake_passwords

  = f.submit submit,class: "bg-black text-white px-4 py-2 rounded cursor-pointer"
