.password.border-l-2.border-black.pl-4.mb-5(data-new-record="#{f.object.new_record?}")
  = f.hidden_field :_destroy

  - if admin?
    = render "shared/field", f: f, field: :user_id, type: :select, options: user_options(user_id: f.object.user_id)

  = render "shared/field", f: f, field: :password, type: :password, required: f.object.new_record?, autocomplete: f.object.new_record? ? "new-password" : "current-password"
  button.text-red-600.underline(class="#{removable ? "" : "hidden"}" type="button" data-action="passwords#remove" data-passwords-target="remove")
    = t(".remove")

