div(data-controller="passwords")
  template(data-passwords-target="template")
    = f.fields_for :passwords, Password.new, child_index: 'NEW_RECORD' do |password_f|
      = render "passwords/form", f: password_f, removable: true

  = f.fields_for :passwords do |password_f|
    = render "passwords/form", f: password_f, removable: f.object.passwords.many?

  div(data-passwords-target="target")

  .p
    button.underline.cursor-pointer(type="button" data-action="passwords#add")
      = t(".add_password")
