ul
  li
    b> information collection
    | - we collect personal information you provide, like name, email and phone number.
  li
    b> usage of information
    | - we use your information to provide and improve our services.
  li
    b> data sharing
    | - we do not share your personal information with third parties, except as required by law.
  li
    b> cookies
    | - we use cookies to enhance your experience.
  li
    b> data security
    | - we take steps to protect your information from unauthorized access.
  li
    b> user rights
    | - you can access, update, or delete your personal information.
  li
    b> third-party links
    | - this contains links to other websites; we are not responsible for their privacy practices.
  li
    b> changes to policy
    | - we can update this policy, and we will notify you of significant changes.
  li
    b> children's privacy
    | - our site/app is not intended for children under 13, and we do not knowingly collect their data.
  li
    b> contact information
    | - how to reach us with questions or concerns about your privacy.
