ul
  li
    b> acceptance of terms
    | - by using this, you agree to these terms.
  li
    b> user responsibilities
    | - use this lawfully and respectfully.
  li
    b> account security
    | - keep your login details private and secure.
  li
    b> privacy
    | - we respect your privacy and handle your data according to our privacy policy.
  li
    b> content ownership
    | - content you upload is your own, but you grant us a license to use it.
  li
    b> prohibited activities
    | - no spamming, hacking, or illegal activities.
  li
    b> modifications
    | - we can change these terms at any time.
  li
    b> termination
    | - we can suspend or terminate your account if you violate these terms.
  li
    b> disclaimers
    | - we provide this "as is" without warranties.
  li
    b> limitation of liability
    | - we are not responsible for damages or losses.
  li
    b> governing law
    | - these terms are governed by the laws of france.
  li
    b> contact information
    ' -
    => link_to "dorianmarie.com", "https://dorianmarie.com"
    => link_to "dorian@dorianmarie.com", "mailto:dorian@dorianmarie.com"
    => link_to "dorian@codedorian.com", "mailto:dorian@codedorian.com"
