= form_for datum do |f|
  - if admin?
    = render "shared/field", f: f, field: :user_id, type: :select, options: user_options(user_id: f.object.user_id)

  = render "shared/field", f: f, field: :data, type: :text, fake: fake_data

  = f.submit submit, class: "bg-black text-white px-4 py-2 rounded cursor-pointer"
