.p= button_to t(".new"), new_datum_path, method: :get, class: "bg-black text-white rounded px-4 py-2 cursor-pointer"

- if @user
  .p= button_to t(".delete_all"), [@user, :data], method: :delete, class: "a text-red-600"
- else
  .p= button_to t(".delete_all"), data_path, method: :delete, class: "a text-red-600"

= render @datums
