p= t(".hi")

p= t(".intro", host: @host)

p= link_to @verification_code, email_address_url(@email_address.verification_code_signed_id, email_address: { verification_code: @verification_code })

p
  = t(".thanks")
  br
  = t(".dorian")
