- location = local_assigns.fetch(:location)
- submit = local_assigns.fetch(:submit)

= form_for location do |f|
  - if admin?
    = render "shared/field", f: f, field: :user_id, type: :select, options: user_options(user_id: f.object.user_id)
    = render "shared/field", f: f, field: :verified, type: :checkbox

  = render "shared/field", f: f, field: :primary, type: :checkbox
  = render "shared/field", f: f, field: :location, type: :location, fake: fake_locations

  = f.submit submit,class: "bg-black text-white px-4 py-2 rounded cursor-pointer"
