- content_for(:title, @location.to_s)

= turbo_stream_from @location

.text-sm= t(".user")
.mb-5= link_to @location.user

.text-sm= t(".id")
.mb-5= @location.id

.text-sm= t(".created_at")
.mb-5= @location.created_at

.text-sm= t(".updated_at")
.mb-5= @location.updated_at

- if @location.location.present?
  .text-sm=> t(".location")
  .mb-5= @location.location

- if @location.city.present?
  .text-sm=> t(".city")
  .mb-5= @location.city

- if @location.street_number.present?
  .text-sm=> t(".street_number")
  .mb-5= @location.street_number

- if @location.route.present?
  .text-sm=> t(".route")
  .mb-5= @location.route

- if @location.county.present?
  .text-sm=> t(".county")
  .mb-5= @location.county

- if @location.state.present?
  .text-sm=> t(".state")
  .mb-5= @location.state

- if @location.postal_code.present?
  .text-sm=> t(".postal_code")
  .mb-5= @location.postal_code

- if @location.country.present?
  .text-sm=> t(".country")
  .mb-5= @location.country

- if @location.latitude.present?
  .text-sm=> t(".latitude")
  .mb-5= @location.latitude

- if @location.longitude.present?
  .text-sm=> t(".longitude")
  .mb-5= @location.longitude

.text-sm=> t(".verified")
.mb-5= @location.verified

.text-sm=> t(".primary")
.mb-5= @location.primary

= link_to t(".edit"), [:edit, @location]
= button_to t(".delete"), @location, method: :delete, class: "a text-red-600"
