.email-address.border-l-2.border-black.pl-4.mb-5(data-controller="nested-email-address" data-new-record="#{f.object.new_record?}")
  = f.hidden_field :_destroy

  = render "shared/field", f: f, field: :primary, type: :checkbox, data: { email_addresses_target: :primary, action: "email-addresses#update" }
  = render "shared/field", f: f, field: :email_address, type: :email_address, autocomplete: :email, data: { nested_email_address_target: "emailAddress", action: "change->nested-email-address#change" }
  = render "shared/field", f: f, field: :display_name, type: :name, autocomplete: :name
  = render "shared/field", f: f, field: :smtp_address, type: :domain
  = render "shared/field", f: f, field: :smtp_port, type: :number
  = render "shared/field", f: f, field: :smtp_user_name, type: :email_address, autocomplete: :email, data: { nested_email_address_target: "smtpUserName", action: "change->nested-email-address#change" }
  = render "shared/field", f: f, field: :smtp_password, type: :password
  = render "shared/field", f: f, field: :smtp_authentication, type: :string
  = render "shared/field", f: f, field: :smtp_enable_starttls_auto, type: :checkbox

  button.text-red-600.underline(type="button" data-action="email-addresses#remove" data-email-addresses-target="remove")
    = t(".remove")

