- email_address = local_assigns.fetch(:email_address)
- submit = local_assigns.fetch(:submit)

= form_for email_address do |f|
  - if admin?
    = render "shared/field", f: f, field: :user_id, type: :select, options: user_options(user_id: f.object.user_id)
    = render "shared/field", f: f, field: :verified, type: :checkbox

  = render "shared/field", f: f, field: :primary, type: :checkbox
  = render "shared/field", f: f, field: :email_address, type: :email_address, autocomplete: :email, required: true, fake: fake_email_addresses

  = f.submit submit, class: "bg-black text-white px-4 py-2 rounded cursor-pointer"
