- f = local_assigns.fetch(:f)
- removable = local_assigns.fetch(:removable, false)

.email-address.border-l-2.border-black.pl-4.mb-5(data-new-record="#{f.object.new_record?}")
  .font-bold.italic= t(".email_address")

  - if admin?
    = render "shared/field", f: f, field: :user_id, type: :select, options: user_options(user_id: f.object.user_id)

  = render "shared/field", f: f, field: :primary, type: :checkbox, data: { email_addresses_target: :primary, action: "email-addresses#update" }, required: false
  = render "shared/field", f: f, field: :email_address, type: :email_address, autocomplete: :email, required: true, fake: fake_email_addresses

  - if removable
    = f.hidden_field :_destroy
    button.text-red-600.underline(type="button" data-action="email-addresses#remove")
      = t(".remove")
