doctype html
html
  head
    title= title
    meta(name="viewport" content="width=device-width,initial-scale=1")
    meta(charset="utf-8")
    meta(name="turbo-refresh-method" content="morph")
    meta(name="turbo-refresh-scroll" content="preserve")
    = csp_meta_tag
    = csrf_meta_tags
    = javascript_importmap_tags
    = stylesheet_link_tag "espresso", "data-turbo-track": "reload"
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"

    javascript:
      window.code = {}
      window.code.constants = {}
      window.code.constants.DEFAULT_COUNTRY_CODE = #{raw default_country_code.to_json};
      window.code.constants.DOMAIN_REGEXP = #{raw domain_regexp.to_json};
      window.code.constants.EMAIL_ADDRESS_REGEXP = #{raw email_address_regexp.to_json};
      window.code.constants.SLACK_TEAM_REGEXP = #{raw slack_team_regexp.to_json};
      window.code.constants.VERIFICATION_CODE_REGEXP = #{raw verification_code_regexp.to_json};
      window.code.constants.GOOGLE_MAPS_API_KEY = #{raw google_maps_api_key.to_json};
      window.code.constants.CODE_ENV = #{raw code_env.to_json};
      window.code.translations = #{raw I18n.t(".js").to_json};
      window.code.tokens = #{raw tokens.to_json};

  body.prose.max-w-5xl.mx-auto.p-8.border-t-4(class="code code:#{code_env}")
    .p
      => link_to t(".home"), root_path
      => link_to t(".programs"), [current_user, :programs]
      - if guest?
        => link_to t(".register"), new_user_path
        => link_to t(".log_in"), new_session_path
      - else
        => link_to current_user
        => button_to t(".log_out"), session_path, method: :delete, class: "a", form_class: "inline-block"

    - if notice.present?
      p.text-green-600= notice

    - if alert.present?
      p.text-red-600= alert

    h2= title

  = yield

  .p
    => link_to t(".about"), about_path
    => link_to t(".terms"), terms_path
    => link_to t(".privacy"), privacy_path
    => link_to t(".source"), source_path
