doctype html
html
  head
    title= title
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "espresso", "data-turbo-track": "reload"
    = javascript_importmap_tags

    javascript:
      window.constants = {}
      window.constants.DEFAULT_COUNTRY_CODE = #{raw default_country_code.to_json};
      window.constants.DOMAIN_REGEXP = #{raw domain_regexp.to_json};
      window.constants.EMAIL_ADDRESS_REGEXP = #{raw email_address_regexp.to_json};
      window.constants.VERIFICATION_CODE_REGEXP = #{raw verification_code_regexp.to_json};
      window.constants.GOOGLE_MAPS_API_KEY = #{raw google_maps_api_key.to_json};
      window.translations = #{raw I18n.t(".js").to_json};

  body.prose.max-w-lg.mx-auto.p-8
    .p
      => link_to t(".title"), root_path

      - if current_user?
        => link_to current_user
        => link_to t(".programs", count: current_user.programs.size), [current_user, :programs]
        => link_to t(".documentation"), documentation_path
        => button_to t(".log_out"), session_path, method: :delete, class: "a", form_class: "inline-block"
      - else
        => link_to t(".documentation"), documentation_path
        => link_to t(".register"), new_user_path
        => link_to t(".log_in"), new_session_path

    - if admin?
      .p
        => link_to t(".email_addresses", count: policy_scope(EmailAddress).size), email_addresses_path
        => link_to t(".errors", count: policy_scope(SolidErrors::Error).size), errors_path
        => link_to t(".passwords", count: policy_scope(Password).size), passwords_path
        => link_to t(".phone_numbers", count: policy_scope(PhoneNumber).size), phone_numbers_path
        => link_to t(".programs", count: policy_scope(Program).size), programs_path
        => link_to t(".slack_accounts", count: policy_scope(SlackAccount).size), slack_accounts_path
        => link_to t(".up"), up_path
        => link_to t(".users", count: policy_scope(User).size), users_path

    - if admin?
      .p
        => link_to t(".blocked_jobs", count: policy_scope(SolidQueue::BlockedExecution).size), jobs_path
        => link_to t(".claimed_jobs", count: policy_scope(SolidQueue::ClaimedExecution).size), jobs_path
        => link_to t(".failed_jobs", count: policy_scope(SolidQueue::FailedExecution).size), jobs_path
        => link_to t(".job_pauses", count: policy_scope(SolidQueue::Pause).size), jobs_path
        => link_to t(".job_processes", count: policy_scope(SolidQueue::Process).size), jobs_path
        => link_to t(".job_semaphores", count: policy_scope(SolidQueue::Semaphore).size), jobs_path
        => link_to t(".jobs", count: policy_scope(SolidQueue::Job).size), jobs_path
        => link_to t(".ready_jobs", count: policy_scope(SolidQueue::ReadyExecution).size), jobs_path
        => link_to t(".scheduled_jobs", count: policy_scope(SolidQueue::ScheduledExecution).size), jobs_path

    - if notice.present?
      p.text-green-600= notice

    - if alert.present?
      p.text-red-600= alert

    h1= title

    = yield
