doctype html
html
  head
    title= title
    meta(name="viewport" content="width=device-width,initial-scale=1")
    meta(charset="utf-8")
    meta(name="turbo-refresh-method" content="morph")
    meta(name="turbo-refresh-scroll" content="preserve")
    = csp_meta_tag
    = csrf_meta_tags
    = javascript_importmap_tags
    = stylesheet_link_tag "espresso", "data-turbo-track": "reload"
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"

    javascript:
      window.constants = {}
      window.constants.DEFAULT_COUNTRY_CODE = #{raw default_country_code.to_json};
      window.constants.DOMAIN_REGEXP = #{raw domain_regexp.to_json};
      window.constants.EMAIL_ADDRESS_REGEXP = #{raw email_address_regexp.to_json};
      window.constants.SLACK_TEAM_REGEXP = #{raw slack_team_regexp.to_json};
      window.constants.VERIFICATION_CODE_REGEXP = #{raw verification_code_regexp.to_json};
      window.constants.GOOGLE_MAPS_API_KEY = #{raw google_maps_api_key.to_json};
      window.translations = #{raw I18n.t(".js").to_json};

  body.prose.max-w-5xl.mx-auto.p-8
    = turbo_stream_from current_user

    .flex.gap-5
      div.hidden.sm:block
        .font-bold=> link_to t(".title"), root_path
        div=> link_to current_user
        div=> button_to t(".log_out"), session_path, method: :delete, class: "a", form_class: "inline-block" if registered?
        div=> link_to t(".register"), new_user_path
        div=> link_to t(".log_in"), new_session_path
        div=> link_to t(".data", count: policy_scope(Datum).where(user: current_user).size), [current_user, :data]
        div=> link_to t(".email_addresses", count: policy_scope(EmailAddress).where(user: current_user).size), [current_user, :email_addresses]
        div=> link_to t(".executions", count: policy_scope(Execution).joins(:program).where(programs: { user: current_user }).size), [current_user, :executions]
        div=> link_to t(".locations", count: policy_scope(Location).where(user: current_user).size), [current_user, :locations]
        div=> link_to t(".names", count: policy_scope(Name).where(user: current_user).size), [current_user, :names]
        div=> link_to t(".passwords", count: policy_scope(Password).where(user: current_user).size), [current_user, :passwords]
        div=> link_to t(".phone_numbers", count: policy_scope(PhoneNumber).where(user: current_user).size), [current_user, :phone_numbers]
        div=> link_to t(".programs", count: policy_scope(Program).where(user: current_user).size), [current_user, :programs]
        div=> link_to t(".prompts", count: policy_scope(Prompt).where(user: current_user).size), [current_user, :prompts]
        div=> link_to t(".schedules", count: policy_scope(Schedule).joins(:program).where(programs: { user: current_user }).size), [current_user, :schedules]
        div=> link_to t(".slack_accounts", count: policy_scope(SlackAccount).where(user: current_user).size), [current_user, :slack_accounts]
        div=> link_to t(".smtp_accounts", count: policy_scope(SmtpAccount).where(user: current_user).size), [current_user, :smtp_accounts]
        div=> link_to t(".time_zones", count: policy_scope(TimeZone).where(user: current_user).size), [current_user, :time_zones]
        div=> link_to t(".x_accounts", count: policy_scope(XAccount).where(user: current_user).size), [current_user, :x_accounts]
        - if admin?
          .font-bold= t(".admin")
          div=> link_to t(".errors", count: policy_scope(SolidErrors::Error).unresolved.size), errors_path
          div=> link_to t(".mailers"), "/rails/mailers"
          div=> link_to t(".up"), up_path
          div=> link_to t(".data", count: policy_scope(Datum).size), data_path
          div=> link_to t(".email_addresses", count: policy_scope(EmailAddress).size), email_addresses_path
          div=> link_to t(".executions", count: policy_scope(Execution).size), executions_path
          div=> link_to t(".locations", count: policy_scope(Location).size), [current_user, :locations]
          div=> link_to t(".names", count: policy_scope(Name).size), [current_user, :names]
          div=> link_to t(".passwords", count: policy_scope(Password).size), passwords_path
          div=> link_to t(".phone_numbers", count: policy_scope(PhoneNumber).size), phone_numbers_path
          div=> link_to t(".programs", count: policy_scope(Program).size), programs_path
          div=> link_to t(".prompts", count: policy_scope(Prompt).size), prompts_path
          div=> link_to t(".schedules", count: policy_scope(Schedule).size), schedules_path
          div=> link_to t(".slack_accounts", count: policy_scope(SlackAccount).size), slack_accounts_path
          div=> link_to t(".smtp_accounts", count: policy_scope(SmtpAccount).size), smtp_accounts_path
          div=> link_to t(".time_zones", count: policy_scope(TimeZone).size), [current_user, :time_zones]
          div=> link_to t(".users", count: policy_scope(User).size), users_path
          div=> link_to t(".x_accounts", count: policy_scope(XAccount).size), x_accounts_path
          div=> link_to t(".blocked_jobs", count: policy_scope(SolidQueue::BlockedExecution).size), jobs_path
          div=> link_to t(".claimed_jobs", count: policy_scope(SolidQueue::ClaimedExecution).size), jobs_path
          div=> link_to t(".failed_jobs", count: policy_scope(SolidQueue::FailedExecution).size), jobs_path
          div=> link_to t(".job_pauses", count: policy_scope(SolidQueue::Pause).size), jobs_path
          div=> link_to t(".job_processes", count: policy_scope(SolidQueue::Process).size), jobs_path
          div=> link_to t(".job_semaphores", count: policy_scope(SolidQueue::Semaphore).size), jobs_path
          div=> link_to t(".jobs", count: policy_scope(SolidQueue::Job).size), jobs_path
          div=> link_to t(".ready_jobs", count: policy_scope(SolidQueue::ReadyExecution).size), jobs_path
          div=> link_to t(".scheduled_jobs", count: policy_scope(SolidQueue::ScheduledExecution).size), jobs_path

      .w-full
        - if notice.present?
          p.text-green-600= notice

        - if alert.present?
          p.text-red-600= alert

        h1= title

        details.sm:hidden
          summary= t(".menu")
          .font-bold=> link_to t(".title"), root_path
          div=> link_to current_user
          div=> button_to t(".log_out"), session_path, method: :delete, class: "a", form_class: "inline-block" if registered?
          div=> link_to t(".register"), new_user_path
          div=> link_to t(".log_in"), new_session_path
          div=> link_to t(".data", count: policy_scope(Datum).where(user: current_user).size), [current_user, :data]
          div=> link_to t(".email_addresses", count: policy_scope(EmailAddress).where(user: current_user).size), [current_user, :email_addresses]
          div=> link_to t(".executions", count: policy_scope(Execution).joins(:program).where(programs: { user: current_user }).size), [current_user, :executions]
          div=> link_to t(".locations", count: policy_scope(Location).where(user: current_user).size), [current_user, :locations]
          div=> link_to t(".names", count: policy_scope(Name).where(user: current_user).size), [current_user, :names]
          div=> link_to t(".passwords", count: policy_scope(Password).where(user: current_user).size), [current_user, :passwords]
          div=> link_to t(".phone_numbers", count: policy_scope(PhoneNumber).where(user: current_user).size), [current_user, :phone_numbers]
          div=> link_to t(".programs", count: policy_scope(Program).where(user: current_user).size), [current_user, :programs]
          div=> link_to t(".prompts", count: policy_scope(Prompt).where(user: current_user).size), [current_user, :prompts]
          div=> link_to t(".schedules", count: policy_scope(Schedule).joins(:program).where(programs: { user: current_user }).size), [current_user, :schedules]
          div=> link_to t(".slack_accounts", count: policy_scope(SlackAccount).where(user: current_user).size), [current_user, :slack_accounts]
          div=> link_to t(".smtp_accounts", count: policy_scope(SmtpAccount).where(user: current_user).size), [current_user, :smtp_accounts]
          div=> link_to t(".time_zones", count: policy_scope(TimeZone).where(user: current_user).size), [current_user, :time_zones]
          div=> link_to t(".x_accounts", count: policy_scope(XAccount).where(user: current_user).size), [current_user, :x_accounts]
          - if admin?
            .font-bold= t(".admin")
            div=> link_to t(".errors", count: policy_scope(SolidErrors::Error).unresolved.size), errors_path
            div=> link_to t(".mailers"), "/rails/mailers"
            div=> link_to t(".up"), up_path
            div=> link_to t(".data", count: policy_scope(Datum).size), data_path
            div=> link_to t(".email_addresses", count: policy_scope(EmailAddress).size), email_addresses_path
            div=> link_to t(".executions", count: policy_scope(Execution).size), executions_path
            div=> link_to t(".locations", count: policy_scope(Location).size), [current_user, :locations]
            div=> link_to t(".names", count: policy_scope(Name).size), [current_user, :names]
            div=> link_to t(".passwords", count: policy_scope(Password).size), passwords_path
            div=> link_to t(".phone_numbers", count: policy_scope(PhoneNumber).size), phone_numbers_path
            div=> link_to t(".programs", count: policy_scope(Program).size), programs_path
            div=> link_to t(".prompts", count: policy_scope(Prompt).size), prompts_path
            div=> link_to t(".schedules", count: policy_scope(Schedule).size), schedules_path
            div=> link_to t(".slack_accounts", count: policy_scope(SlackAccount).size), slack_accounts_path
            div=> link_to t(".smtp_accounts", count: policy_scope(SmtpAccount).size), smtp_accounts_path
            div=> link_to t(".time_zones", count: policy_scope(TimeZone).size), [current_user, :time_zones]
            div=> link_to t(".users", count: policy_scope(User).size), users_path
            div=> link_to t(".x_accounts", count: policy_scope(XAccount).size), x_accounts_path
            div=> link_to t(".blocked_jobs", count: policy_scope(SolidQueue::BlockedExecution).size), jobs_path
            div=> link_to t(".claimed_jobs", count: policy_scope(SolidQueue::ClaimedExecution).size), jobs_path
            div=> link_to t(".failed_jobs", count: policy_scope(SolidQueue::FailedExecution).size), jobs_path
            div=> link_to t(".job_pauses", count: policy_scope(SolidQueue::Pause).size), jobs_path
            div=> link_to t(".job_processes", count: policy_scope(SolidQueue::Process).size), jobs_path
            div=> link_to t(".job_semaphores", count: policy_scope(SolidQueue::Semaphore).size), jobs_path
            div=> link_to t(".jobs", count: policy_scope(SolidQueue::Job).size), jobs_path
            div=> link_to t(".ready_jobs", count: policy_scope(SolidQueue::ReadyExecution).size), jobs_path
            div=> link_to t(".scheduled_jobs", count: policy_scope(SolidQueue::ScheduledExecution).size), jobs_path

        = yield
