doctype html
html
  head
    title= title
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = javascript_importmap_tags

    javascript:
      window.constants = {}
      window.constants.EMAIL_ADDRESS_REGEXP = #{raw email_address_regexp.to_json}
      window.constants.DOMAIN_REGEXP = #{raw domain_regexp.to_json}
      window.translations = #{raw I18n.t(".js").to_json}
  body.prose.max-w-lg.mx-auto.p-8
    .p
      => link_to t(".title"), root_path

      - if current_user?
        => link_to current_user
        => link_to t(".programs"), programs_path
        - if admin?
          => link_to t(".users"), users_path 
          => link_to t(".email_addresses"), email_addresses_path
          => link_to t(".passwords"), passwords_path
        => button_to t(".log_out"), session_path, method: :delete, class: "a", form_class: "inline-block"
      - else
        => link_to t(".register"), new_user_path
        => link_to t(".log_in"), new_session_path

    - if notice.present?
      p.text-green-600= notice

    - if alert.present?
      p.text-red-600= alert

    h1= title

    = yield
